\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.4}}
\abx@aux@cite{fastvpn2018}
\abx@aux@segm{0}{0}{fastvpn2018}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{chapter.1}{}}
\abx@aux@cite{TN_libero_mab23259530}
\abx@aux@segm{0}{0}{TN_libero_mab23259530}
\abx@aux@cite{ICMP}
\abx@aux@segm{0}{0}{ICMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netzwerktheorie}{3}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Felder eines Ethernet Rahmen}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Rahmen}{{2.1}{4}{Felder eines Ethernet Rahmen}{figure.caption.5}{}}
\newlabel{sec: Ethernet auf der MAC-Teilschicht}{{2.1}{4}{Netzwerktheorie}{figure.caption.5}{}}
\abx@aux@cite{pfitzmann2000sicherheit}
\abx@aux@segm{0}{0}{pfitzmann2000sicherheit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sicherheit}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authenticated Encryption with Associated Data}{7}{section.2.3}}
\newlabel{sec:Authenticated Encryption with Associated Data}{{2.3}{7}{Authenticated Encryption with Associated Data}{section.2.3}{}}
\abx@aux@cite{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\abx@aux@cite{10.1007/3-540-44448-3_41}
\abx@aux@segm{0}{0}{10.1007/3-540-44448-3_41}
\abx@aux@cite{1678345}
\abx@aux@segm{0}{0}{1678345}
\abx@aux@cite{5409813}
\abx@aux@segm{0}{0}{5409813}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generische AEAD Algorithmen}{8}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modell der MACsec Connectivity Association}}{9}{figure.caption.6}}
\newlabel{img:MACsec_CA}{{2.2}{9}{Modell der MACsec Connectivity Association}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Media Access Control Security - MACsec}{9}{section.2.4}}
\newlabel{sec:Media Access Control Security - MACsec}{{2.4}{9}{Media Access Control Security - MACsec}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MACsec Rahmen}}{10}{figure.caption.7}}
\newlabel{img:MACsec_Frame}{{2.3}{10}{MACsec Rahmen}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MACsec auf Layer 2}{10}{subsection.2.4.1}}
\newlabel{sec:MACsec Layer 2}{{2.4.1}{10}{MACsec auf Layer 2}{subsection.2.4.1}{}}
\abx@aux@segm{0}{0}{1678345}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SecTag Header vom MACsec Standard}}{11}{figure.caption.8}}
\newlabel{img:SecTag}{{2.4}{11}{SecTag Header vom MACsec Standard}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tag Control Information Feld}}{12}{figure.caption.9}}
\newlabel{img:TAG_Feld}{{2.5}{12}{Tag Control Information Feld}{figure.caption.9}{}}
\abx@aux@cite{6047536}
\abx@aux@segm{0}{0}{6047536}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MACsec Cipher Suite}{13}{subsection.2.4.2}}
\abx@aux@cite{gueron2010intel}
\abx@aux@segm{0}{0}{gueron2010intel}
\abx@aux@cite{Ankele2016SoftwareBO}
\abx@aux@segm{0}{0}{Ankele2016SoftwareBO}
\abx@aux@cite{mosnavcekoptimizing}
\abx@aux@segm{0}{0}{mosnavcekoptimizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Softwareoptimierung}{14}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AES-NI}{14}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSE}{14}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}AVX}{15}{subsection.2.5.3}}
\abx@aux@cite{bernstein2014caesar}
\abx@aux@segm{0}{0}{bernstein2014caesar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}AEAD Algorithmen}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:AEAD Algorithmen}{{3}{16}{AEAD Algorithmen}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAESAR Competition}{16}{section.3.1}}
\abx@aux@cite{ACORN}
\abx@aux@segm{0}{0}{ACORN}
\abx@aux@cite{AEGIS}
\abx@aux@segm{0}{0}{AEGIS}
\abx@aux@cite{Ascon}
\abx@aux@segm{0}{0}{Ascon}
\abx@aux@cite{COLM}
\abx@aux@segm{0}{0}{COLM}
\abx@aux@cite{Jean2016}
\abx@aux@segm{0}{0}{Jean2016}
\abx@aux@cite{wuauthenticated}
\abx@aux@segm{0}{0}{wuauthenticated}
\abx@aux@cite{rfc7253}
\abx@aux@segm{0}{0}{rfc7253}
\abx@aux@cite{krovetz2016ocb}
\abx@aux@segm{0}{0}{krovetz2016ocb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finalisten des CAESAR Wettbewerbs}{17}{subsection.3.1.1}}
\abx@aux@cite{aumasson2015norx}
\abx@aux@segm{0}{0}{aumasson2015norx}
\abx@aux@cite{bernstein2008chacha}
\abx@aux@segm{0}{0}{bernstein2008chacha}
\abx@aux@cite{10.1007/11502760_3}
\abx@aux@segm{0}{0}{10.1007/11502760_3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weitere vielversprechende AEAD Algorithmen}{18}{subsection.3.1.2}}
\abx@aux@segm{0}{0}{Ankele2016SoftwareBO}
\abx@aux@cite{bernstein2009supercop}
\abx@aux@segm{0}{0}{bernstein2009supercop}
\abx@aux@cite{CryptoList}
\abx@aux@segm{0}{0}{CryptoList}
\abx@aux@segm{0}{0}{Ankele2016SoftwareBO}
\abx@aux@cite{8383893}
\abx@aux@segm{0}{0}{8383893}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}CAESAR Performance Analyse}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Benchmarking}{19}{subsection.3.2.1}}
\newlabel{sec:software benchmarking}{{3.2.1}{19}{Software Benchmarking}{subsection.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Übersicht von Verschlüsselungsalgorithmen}}{20}{table.caption.10}}
\newlabel{img:Eigenschaften}{{3.1}{20}{Übersicht von Verschlüsselungsalgorithmen}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Benchmarking}{20}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausgewählte Verschlüsselungsalgorithmen}{20}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AEGIS}{21}{subsection.3.3.1}}
\newlabel{sec:aegis}{{3.3.1}{21}{AEGIS}{subsection.3.3.1}{}}
\abx@aux@cite{10.1007/978-3-662-43414-7_10}
\abx@aux@segm{0}{0}{10.1007/978-3-662-43414-7_10}
\abx@aux@segm{0}{0}{mosnavcekoptimizing}
\abx@aux@segm{0}{0}{wuauthenticated}
\abx@aux@segm{0}{0}{mosnavcekoptimizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MORUS}{22}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{bernstein2008chacha}
\abx@aux@segm{0}{0}{10.1007/11502760_3}
\abx@aux@cite{rfc7539}
\abx@aux@segm{0}{0}{rfc7539}
\abx@aux@cite{AdamLangley}
\abx@aux@segm{0}{0}{AdamLangley}
\abx@aux@segm{0}{0}{AdamLangley}
\abx@aux@cite{procter2014security}
\abx@aux@segm{0}{0}{procter2014security}
\abx@aux@segm{0}{0}{rfc7539}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ChaCha20-Poly1305}{23}{subsection.3.3.3}}
\newlabel{sec:chacha20-poly1305}{{3.3.3}{23}{ChaCha20-Poly1305}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linux}{25}{section.4.1}}
\abx@aux@cite{kerneldoc}
\abx@aux@segm{0}{0}{kerneldoc}
\abx@aux@segm{0}{0}{mosnavcekoptimizing}
\abx@aux@cite{dubroca}
\abx@aux@segm{0}{0}{dubroca}
\abx@aux@cite{Manpage}
\abx@aux@segm{0}{0}{Manpage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}MACsec Kernel Modul}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}iproute2}{28}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}MACsec Erweiterung}{28}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abbildung der SecY}}{29}{figure.caption.11}}
\newlabel{lst:macsec_SecY}{{4.1}{29}{Abbildung der SecY}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SecY Erweiterungen}{29}{subsection.4.4.1}}
\abx@aux@segm{0}{0}{rfc7539}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herausforderungen}{30}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MORUS640, AEGIS128L}{30}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ChaCha20-Poly1305}{30}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{32}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testaufbau}{32}{section.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testaufbau}}{32}{table.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datendurchsatz}{33}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bandbreite Diagramm mit aktivierter Verschlüsselung}}{34}{figure.caption.13}}
\newlabel{img:bytes-e}{{5.1}{34}{Bandbreite Diagramm mit aktivierter Verschlüsselung}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramm der Bandbreite ohne Verschlüsselung}}{34}{figure.caption.14}}
\newlabel{img:bytes-we}{{5.2}{34}{Diagramm der Bandbreite ohne Verschlüsselung}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CPU Auslastung}{35}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Latenz}{35}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CPU Auslastung mit aktivierter Verschlüsselung}}{36}{figure.caption.15}}
\newlabel{img:CPU-E}{{5.3}{36}{CPU Auslastung mit aktivierter Verschlüsselung}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CPU Auslastung ohne Verschlüsselung}}{36}{figure.caption.16}}
\newlabel{img:CPU-WE}{{5.4}{36}{CPU Auslastung ohne Verschlüsselung}{figure.caption.16}{}}
\abx@aux@cite{cache-collision-timing-attacks-against-aes}
\abx@aux@segm{0}{0}{cache-collision-timing-attacks-against-aes}
\abx@aux@segm{0}{0}{rfc7539}
\abx@aux@segm{0}{0}{10.1007/978-3-662-43414-7_10}
\abx@aux@segm{0}{0}{wuauthenticated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sicherheitsevaluation}{37}{section.5.2}}
\newlabel{sec:sicherheitsevalutation}{{5.2}{37}{Sicherheitsevaluation}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vertraulichkeit}{37}{subsection.5.2.1}}
\abx@aux@segm{0}{0}{10.1007/978-3-662-43414-7_10}
\abx@aux@segm{0}{0}{wuauthenticated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integrität}{38}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verfügbarkeit}{38}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Replay Angriffe}{38}{subsection.5.2.4}}
\abx@aux@segm{0}{0}{Ankele2016SoftwareBO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultate}{39}{section.5.3}}
\abx@aux@segm{0}{0}{Ankele2016SoftwareBO}
\abx@aux@segm{0}{0}{bernstein2009supercop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{6}{40}{Fazit}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Appendix}{{7}{41}{Appendix}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Iperf3 Testergebnisse}{41}{section.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datenübertragungsrate mit Verschlüsselung}}{41}{table.caption.17}}
\newlabel{tab:bytes-e}{{7.1}{41}{Datenübertragungsrate mit Verschlüsselung}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datenübertragungsrate ohne Verschlüsselung}}{41}{table.caption.18}}
\newlabel{tab:bytes-we}{{7.2}{41}{Datenübertragungsrate ohne Verschlüsselung}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CPU Auslastung mit Verschlüsselung}}{41}{table.caption.19}}
\newlabel{tab:CPU-e}{{7.3}{41}{CPU Auslastung mit Verschlüsselung}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CPU Auslastung ohne Verschlüsselung}}{42}{table.caption.20}}
\newlabel{tab:CPU-we}{{7.4}{42}{CPU Auslastung ohne Verschlüsselung}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}ping Testergebnisse}{43}{section.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Paketumlaufzeit mit Verschlüsselung}}{43}{table.caption.21}}
\newlabel{tab:Lat-e}{{7.5}{43}{Paketumlaufzeit mit Verschlüsselung}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Paketumlaufzeit ohne Verschlüsselung}}{43}{table.caption.22}}
\newlabel{tab:Lat-we}{{7.6}{43}{Paketumlaufzeit ohne Verschlüsselung}{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ping Diagramm mit AEGIS128L mit Verschlüsselung}}{44}{figure.caption.23}}
\newlabel{img:AEGISping}{{7.1}{44}{Ping Diagramm mit AEGIS128L mit Verschlüsselung}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ping Diagramm mit AEGIS128L ohne Verschlüsselung}}{44}{figure.caption.24}}
\newlabel{img:CPU-WE2}{{7.2}{44}{Ping Diagramm mit AEGIS128L ohne Verschlüsselung}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ping Diagramm mit AES-GCM mit Verschlüsselung}}{45}{figure.caption.25}}
\newlabel{img:CPU-WE3}{{7.3}{45}{Ping Diagramm mit AES-GCM mit Verschlüsselung}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ping Diagramm mit AES-GCM ohne Verschlüsselung}}{45}{figure.caption.26}}
\newlabel{img:CPU-WE3}{{7.4}{45}{Ping Diagramm mit AES-GCM ohne Verschlüsselung}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ping Diagramm mit ChaCha20-Poly1305 mit Verschlüsselung}}{46}{figure.caption.27}}
\newlabel{img:CPU-WE4}{{7.5}{46}{Ping Diagramm mit ChaCha20-Poly1305 mit Verschlüsselung}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ping Diagramm mit ChaCha20-Poly1305 ohne Verschlüsselung}}{46}{figure.caption.28}}
\newlabel{img:CPU-WE5}{{7.6}{46}{Ping Diagramm mit ChaCha20-Poly1305 ohne Verschlüsselung}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ping Diagramm mit MORUS640 mit Verschlüsselung}}{47}{figure.caption.29}}
\newlabel{img:CPU-WE6}{{7.7}{47}{Ping Diagramm mit MORUS640 mit Verschlüsselung}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ping Diagramm mit MORUS640 ohne Verschlüsselung}}{47}{figure.caption.30}}
\newlabel{img:CPU-WE7}{{7.8}{47}{Ping Diagramm mit MORUS640 ohne Verschlüsselung}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ping Diagramm mit Ethernet}}{48}{figure.caption.31}}
\newlabel{img:CPU-WE8}{{7.9}{48}{Ping Diagramm mit Ethernet}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Akronyme}{49}{section*.32}}
\gdef \LT@i {\LT@entry 
    {3}{72.84915pt}\LT@entry 
    {1}{261.6755pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{51}{chapter*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1678345}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5409813}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6047536}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ankele2016SoftwareBO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aumasson2015norx}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COLM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/11502760_3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2008chacha}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2009supercop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2014caesar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CryptoList}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fastvpn2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cache-collision-timing-attacks-against-aes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-44448-3_41}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ascon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manpage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubroca}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gueron2010intel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jean2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7253}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krovetz2016ocb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamLangley}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5116}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosnavcekoptimizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7539}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfitzmann2000sicherheit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICMP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{procter2014security}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerneldoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8383893}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TN_libero_mab23259530}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuauthenticated}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AEGIS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-662-43414-7_10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACORN}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
