\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Felder eines Ethernet Rahmen}}{4}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modell der MACsec Connectivity Association}}{9}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces MACsec Rahmen}}{10}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces SecTag Header vom MACsec Standard}}{11}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tag Control Information Feld}}{12}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abbildung der SecY}}{29}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bandbreite Diagramm mit aktivierter Verschlüsselung}}{34}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramm der Bandbreite ohne Verschlüsselung}}{34}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces CPU Auslastung mit aktivierter Verschlüsselung}}{36}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces CPU Auslastung ohne Verschlüsselung}}{36}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ping Diagramm mit AEGIS128L mit Verschlüsselung}}{44}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ping Diagramm mit AEGIS128L ohne Verschlüsselung}}{44}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ping Diagramm mit AES-GCM mit Verschlüsselung}}{45}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ping Diagramm mit AES-GCM ohne Verschlüsselung}}{45}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Ping Diagramm mit ChaCha20-Poly1305 mit Verschlüsselung}}{46}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ping Diagramm mit ChaCha20-Poly1305 ohne Verschlüsselung}}{46}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ping Diagramm mit MORUS640 mit Verschlüsselung}}{47}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Ping Diagramm mit MORUS640 ohne Verschlüsselung}}{47}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ping Diagramm mit Ethernet}}{48}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
